{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "lib": [
            "esnext",
            "dom"
        ],
        "strict": false,
        "baseUrl": ".",
        "paths": {
            "https://deno.land/std@0.168.0/http/server.ts": [
                "./types/server.d.ts"
            ],
            "https://esm.sh/@supabase/supabase-js@2": [
                "./types/supabase.d.ts"
            ],
            "https://esm.sh/@supabase/supabase-js@2.39.3": [
                "./types/supabase.d.ts"
            ],
            "https://esm.sh/date-fns@2.30.0": [
                "./types/generic.d.ts"
            ],
            "https://deno.land/x/postgres@v0.17.0/mod.ts": [
                "./types/generic.d.ts"
            ]
        }
    },
    "include": [
        "./**/*.ts",
        "./types/*.d.ts"
    ]
}